In [92]:
#1
import numpy as np
import pandas as pd
exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}
labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']
exam_data =pd.DataFrame(exam_data)
exam_data =exam_data.set_index([pd.Index(labels)])
exam_data.head(3)

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes

In [96]:
#2
import numpy as np
import pandas as pd
exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}
labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']
exam_data =pd.DataFrame(exam_data)
exam_data =exam_data.set_index([pd.Index(labels)])
exam_data=exam_data.drop(['d','h'],axis=0)
exam_data

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes

In [97]:
#3
import numpy as np
import pandas as pd
exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}
labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']
exam_data =pd.DataFrame(exam_data)
exam_data =exam_data.set_index([pd.Index(labels)])
exam_data=exam_data.drop(['d','h'],axis=0)
exam_data.iloc[:,0:2]

        name  score
a  Anastasia   12.5
b       Dima    9.0
c  Katherine   16.5
e      Emily    9.0
f    Michael   20.0
g    Matthew   14.5
i      Kevin    8.0
j      Jonas   19.0

In [104]:
#4
import numpy as np
import pandas as pd
exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}
labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']
exam_data =pd.DataFrame(exam_data)
exam_data =exam_data.set_index([pd.Index(labels)])
exam_data=exam_data.drop(['d','h'],axis=0)
exam_data.iloc[:,0:2]
labels.append('k');  labels.remove('d');  labels.remove('h')
student_k={'name' :["Suresh"], 'score':[15.5], 'attempts':[1], 'qualify':["yes"]}
student_k=pd.DataFrame(student_k)
student_k.index=['Suresh']
new_data=pd.concat([exam_data,student_k])
new_data =new_data.set_index([pd.Index(labels)])
new_data

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes
k     Suresh   15.5         1     yes

In [105]:
#5
import numpy as np
import pandas as pd
exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}
labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']
exam_data =pd.DataFrame(exam_data)
exam_data =exam_data.set_index([pd.Index(labels)])
exam_data=exam_data.drop(['d','h'],axis=0)
exam_data.iloc[:,0:2]
labels.append('k');  labels.remove('d');  labels.remove('h')
student_k={'name' :["Suresh"], 'score':[15.5], 'attempts':[1], 'qualify':["yes"]}
student_k=pd.DataFrame(student_k)
student_k.index=['Suresh']
new_data=pd.concat([exam_data,student_k])
new_data =new_data.set_index([pd.Index(labels)])
new_data.drop(['attempts'],axis=1)

        name  score qualify
a  Anastasia   12.5     yes
b       Dima    9.0      no
c  Katherine   16.5     yes
e      Emily    9.0      no
f    Michael   20.0     yes
g    Matthew   14.5     yes
i      Kevin    8.0      no
j      Jonas   19.0     yes
k     Suresh   15.5     yes

In [131]:
#6
import numpy as np
import pandas as pd
exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}
labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']
exam_data =pd.DataFrame(exam_data)
exam_data =exam_data.set_index([pd.Index(labels)])
exam_data=exam_data.drop(['d','h'],axis=0)
exam_data.iloc[:,0:2]
labels.append('k');  labels.remove('d');  labels.remove('h')
student_k={'name' :["Suresh"], 'score':[15.5], 'attempts':[1], 'qualify':["yes"]}
student_k=pd.DataFrame(student_k)
student_k.index=['Suresh']
new_data=pd.concat([exam_data,student_k])
new_data =new_data.set_index([pd.Index(labels)])
Success=[1,0,1,0,1,1,0,1,1]
new_data['Success']=Success
new_data.drop(['attempts'],axis=1,inplace=True)
new_data

        name  score qualify  Success
a  Anastasia   12.5     yes        1
b       Dima    9.0      no        0
c  Katherine   16.5     yes        1
e      Emily    9.0      no        0
f    Michael   20.0     yes        1
g    Matthew   14.5     yes        1
i      Kevin    8.0      no        0
j      Jonas   19.0     yes        1
k     Suresh   15.5     yes        1

In [132]:
#7
import numpy as np
import pandas as pd
exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}
labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']
exam_data =pd.DataFrame(exam_data)
exam_data =exam_data.set_index([pd.Index(labels)])
exam_data=exam_data.drop(['d','h'],axis=0)
exam_data.iloc[:,0:2]
labels.append('k');  labels.remove('d');  labels.remove('h')
student_k={'name' :["Suresh"], 'score':[15.5], 'attempts':[1], 'qualify':["yes"]}
student_k=pd.DataFrame(student_k)
student_k.index=['Suresh']
new_data=pd.concat([exam_data,student_k])
new_data =new_data.set_index([pd.Index(labels)])
Success=[1,0,1,0,1,1,0,1,1]
new_data['Success']=Success
new_data.drop(['attempts'],axis=1,inplace=True)
new_data.to_csv('CP7csv.csv')
new_data=pd.read_csv('CP7csv.csv')
new_data

  Unnamed: 0       name  score qualify  Success
0          a  Anastasia   12.5     yes        1
1          b       Dima    9.0      no        0
2          c  Katherine   16.5     yes        1
3          e      Emily    9.0      no        0
4          f    Michael   20.0     yes        1
5          g    Matthew   14.5     yes        1
6          i      Kevin    8.0      no        0
7          j      Jonas   19.0     yes        1
8          k     Suresh   15.5     yes        1